# Dapp
VITE_HORIZON_URL=https://horizon-testnet.stellar.org
VITE_HORIZON_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
VITE_STELLAR_NETWORK=testnet
VITE_DAPP_BASE_URL=http://localhost:3001

# Passkey
VITE_FACTORY_COONTRACT_ID=CCPLERXCJZB7LX2VOSOCBNRN754FRLHI6Y2AVOQBA5L7C2ZJX5RFVVET
VITE_LAUNCHTUBE_URL=https://testnet.launchtube.xyz
VITE_LAUNCHTUBE_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjOGVlMjIwMjM2NjllZmY3MWYxNmMwNjc0MTZlZTgwNDM2OGViNjBmZDdmYzc1NmE3MjdjZWVmMGRiNjUwYmYzIiwiZXhwIjoxNzMzMjUxNzA1LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3MjU5OTQxMDV9.0z6AZ_r2D_8r5l5jxG9JDRMDoi2IlYxAGq-nR9TzCm4

# Wallet Connect
VITE_PROJECT_ID_FOR_WALLET_CONNECT=

# Analytics
VITE_GOOGLE_ANALYTICS_ID=G-